{% extends 'base.html' %}

{% block content %}
{% load cart %}
{% load custom_filter %}

<div class="container">
    
    <div class="border rounded p-4 m-4">
      <p class="display-4 "> Your Orders</p>
        <hr>

        <table class="table">
            <thead>
                <tr>
                    <th>Sr. no.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Date</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>status</th>
                </tr>
            </thead>
            <tbody>

                {% for order in orders %}

                <tr>
                  
                    <td>{{forloop.counter}}.</td>
                    <td><img style="height: 90px; width: 90px;" class="rounded-circle" src="{{order.product.image.url}}" alt="image loading..."></td>
                    <td>{{order.product.name}}</td>
                    <td>{{order.date}}</td>
                    <td>{{order.price|currency}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.quantity|multiply:order.price|currency}}</td>
                    {% if order.status %}
                    <td><small style="background-color:rgb(61, 255, 22); border-radius: 8px; margin: 2px; padding: 3px;">Completed</small></td>
                    {%else%}
                    <td><small style="background-color:rgb(251, 255, 2); border-radius: 8px; margin: 2px; padding: 3px">Pending</small></td>
                    {% endif %}
                </tr>
               
                {% endfor %}   
            </tbody>
        </table>
    </div>
</div>
{% endblock %}