{% extends 'base.html' %}

{% block content %}

<!-- <h1>Create an account</h1> -->

<div class="container">
    <div class="p-1 m-2 ">
        <div class="col-lg-5 mx-auto border rounded p-4 m-4">
             <h3 class="mx-auto alert alert-light border rounded">Create An Account</h3>
            <form action="/signup" method="POST">
                <!-- Added CSRF token -->
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-success" role="alert">
                        {{error}}
                </div>
                {% endif %}
               
                <!-- First Name -->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input required type="text" name="firstname" 
                    id="" value="{{values.first_name}}"  class="form-control form-control-sm">
                    <!-- placeholder="First Name"> -->
                </div>


               <!-- Last Name -->
               <div class="form-group">
                <label for="">Last Name</label>
                <input required type="text" name="lastname" 
                id="" value="{{values.last_name}}" class="form-control form-control-sm" >
                <!-- placeholder="Last Name"> -->
                </div>

                <!-- Phone number -->
                <div class="form-group">
                    <label for="">Phone no.</label>
                    <input required type="number"
                     name="phone" id=""
                     value="{{values.phone}}" 
                     class="form-control form-control-sm" >
                     <!-- placeholder="First Name"> -->
                </div>


                <!-- Email -->
                <div class="form-group">
                    <label for="">Email</label>
                    <input required type="email" 
                    name="email" 
                    id=""  value="{{values.email}}" class="form-control form-control-sm" 
                    placeholder="example@gmail.com">
                </div>

                <!-- Passoword -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input required type="password"
                     name="password" 
                    id="" class="form-control form-control-sm"
                     placeholder="******">
                </div>



                <!-- Create Button -->
                <div class="form-group">
                    <input class="btn btn-sm btn-info mt-2" type="submit" value="Create an Account">
                    

                </div>


            </form>
        </div>
    </div>
</div>


{% endblock %}